{
  "AuthenticationString": "<APP ID GOES HERE>",
  "UserAgent": "kgromerov1.2.0.1",
  "SubRedditsToMonitor": [
    "askreddit",
    "worldnews",
    "gaming",
    "programming",
    "todayilearned"
  ],
  "NumberOfPostsToTrack": 3,
  "NumberOfAuthorsToTrack": 3,
  "Mode": "top",
  "MaxDegreeOfParallelism": 5
}
